#!/bin/bash

# script that reads the postfix log for reject messages (generated by smtpd_recipient_restrictions, smtpd_data_restrictions, header_checks, mime_header_checks etc)
# and sends the naughty IPs to chill off in a tarpit
# in my implementation smtarpit [1] is the fake mail server
#
# [1] http://www.fresh.files2.serveftp.net/smtarpit/
#

l_socket="/var/lib/laboule/tarpit-msg"

exclude="(127.0.0.1)|(foo)"

logtail /var/log/current/mail.log | grep 'NOQUEUE: reject' | grep -vi 'Greylisted' | grep -Ev "${exclude}" | sed 's|.*\[\(.*\)\]:.*|\1|' | while read ip ; do
    echo "${ip} mx count" > ${l_socket}
done


